<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="11"
            android:gravity="center"
            android:text="Bem-vindos ao Applheta, o contador de tempo para jogos de tabuleiro multiplayer.
MODO DE USO: Cadastre os jogadores na lista, ajuste os cronometros e clique no botão 'iniciar'." />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Prosseguir"
            android:id="@+id/btn_to_screen2"
        />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>